  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>John Doe - Network Engineer | DevOps | Web Developer</title>
    <meta
      name="description"
      content="Professional portfolio of John Doe, specializing in Network Engineering, DevOps, and Web Development. View projects, skills, and experience."
    />
    <meta
      name="keywords"
      content="network engineer, devops, web developer, portfolio, full stack developer"
    />

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="John Doe - Network Engineer | DevOps | Web Developer"
    />
    <meta
      property="og:description"
      content="Professional portfolio showcasing expertise in Network Engineering, DevOps, and Web Development."
    />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1560250097-0b93528c311a?auto=format&fit=crop&q=80&w=256"
    />
    <meta property="og:url" content="https://johndoe-portfolio.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="John Doe - Network Engineer | DevOps | Web Developer"
    />
    <meta
      name="twitter:description"
      content="Professional portfolio showcasing expertise in Network Engineering, DevOps, and Web Development."
    />
    <meta
      name="twitter:image"
      content="https://images.unsplash.com/photo-1560250097-0b93528c311a?auto=format&fit=crop&q=80&w=256"
    />

    <!-- Preload Fonts -->
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
